classdef JFXSceneControllerTest < matlab.unittest.TestCase
    properties
        jfxAppAdapter; 
    end
 
    methods(TestMethodSetup)
        function setUp(testCase)
             testCase.jfxAppAdapter = jfx4matlab.matlab.JFXApplicationAdapter();
        end
    end
 
    methods(TestMethodTeardown)
        function close(testCase)
            allStageControllers =...
                testCase.jfxAppAdapter.getAllStageControllers();
            for i = 1 : allStageControllers.size();
                sceneController = allStageControllers.get(i)...
                    .getSceneController(); 
                if(sceneController ~= -1) 
                    sceneController.forceClose();
                end
            end
        end
    end
 
    methods(Test)
        function ctorTest(testCase) 
            [fxmlFilePath, ~, ~] = fileparts(mfilename('fullpath'));
            fxmlFilePath = fullfile(fxmlFilePath, '+resources',...
                'sample.fxml');
            
            sceneController = jfx4matlab.matlab. ...
                JFXSceneController(fxmlFilePath); 
            
            assertEqual(testCase, sceneController.getPathToFxml(),...
                fxmlFilePath);
            assertEqual(testCase, sceneController.getStageController(), []);
            assertFalse(testCase, sceneController.isInitialized());
        end
        
        function initTest(testCase)
            [fxmlFilePath, ~, ~] = fileparts(mfilename('fullpath'));
            fxmlFilePath = fullfile(fxmlFilePath, '+resources',...
                'sample.fxml');
            stageController = jfx4matlab.matlab.JFXStageController(...
                testCase.jfxAppAdapter, 'stageController');
            sceneController = jfx4matlab.matlab.JFXSceneController(...
                fxmlFilePath);
            
            stageController.showScene(sceneController); 
            
            assertTrue(testCase, sceneController.isInitialized()); 
            assertEqual(testCase,...
                sceneController.getStageController(),...
                stageController); 
        end
        
        function mockSceneEventTest(~)
            [fxmlFilePath, ~, ~] = fileparts(mfilename('fullpath'));
            fxmlFilePath = fullfile(fxmlFilePath, '+resources',...
                'sample.fxml');
            sceneController = jfx4matlab.matlab.JFXSceneController(...
                fxmlFilePath);
            
            sceneController.mockSceneEvent('fxId', 'action'); 
        end
        
        function pushBackTaskTest(testCase)
            [fxmlFilePath, ~, ~] = fileparts(mfilename('fullpath'));
            fxmlFilePath = fullfile(fxmlFilePath, '+resources',...
                'sample.fxml');
            stageController = jfx4matlab.matlab.JFXStageController(...
                testCase.jfxAppAdapter, 'stageController');
            sceneController = jfx4matlab.matlab.JFXSceneController(...
                fxmlFilePath);
            stageController.showScene(sceneController);
            
            lbl = sceneController.getUiElement('lbl');
            sceneController.pushBackTask(lbl, 'setText', 'lbl'); 
            btn = sceneController.getUiElement('btn');
            sceneController.pushBackTask(btn, 'setText', 'btn'); 
            
            lblText = 
            
            
        end
    end
end